DATABASE_URL="file:./dev.db"
API_PORT="4000"
CORS_ORIGIN="http://localhost:3000"
ENCRYPTION_KEY="replace-with-32-char-min-key"
JWT_ACCESS_SECRET="replace-with-32-char-min-key"
JWT_ACCESS_EXPIRES_IN_SECONDS="900"
REFRESH_TOKEN_TTL_DAYS="30"
